* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v45_110 {
  width: 390px;
  height: 844px;
  background: linear-gradient(rgba(14,12,31,1), rgba(33,32,86,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_112 {
  width: 333px;
  height: 25px;
  background: url("../images/v45_112.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 28px;
  overflow: hidden;
}
.v45_120 {
  width: 333px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Arcade Normal;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v45_172 {
  width: 166px;
  height: 20px;
  background: url("../images/v45_172.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 16px;
  overflow: hidden;
}
.v45_173 {
  width: 166px;
  color: rgba(187,161,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Euclid Circular B;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v45_181 {
  width: 267px;
  height: 20px;
  background: url("../images/v45_181.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 413px;
  left: 16px;
  overflow: hidden;
}
.v45_182 {
  width: 267px;
  color: url("../images/v45_182.png");
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Euclid Circular B;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v45_174 {
  width: 358px;
  height: 52px;
  background: url("../images/v45_174.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 16px;
  overflow: hidden;
}
.v45_171 {
  width: 358px;
  height: 52px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v45_168 {
  width: 63px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 16px;
  left: 16px;
  font-family: Arcade Normal;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v45_175 {
  width: 358px;
  height: 52px;
  background: url("../images/v45_175.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 245px;
  left: 16px;
  overflow: hidden;
}
.v45_176 {
  width: 358px;
  height: 52px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v45_177 {
  width: 79px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 16px;
  left: 16px;
  font-family: Arcade Normal;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v45_179 {
  width: 358px;
  height: 52px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 313px;
  left: 16px;
  border: 1px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v45_197 {
  width: 119px;
  height: 120px;
  background: url("../images/v45_197.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 453px;
  left: 16px;
  overflow: hidden;
}
.v45_185 {
  width: 119px;
  height: 120px;
  background: rgba(245,242,237,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v45_246 {
  width: 139px;
  height: 142px;
  background: rgba(245,242,237,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 19px;
  overflow: hidden;
}
.v45_214 {
  width: 116px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 2px;
  overflow: hidden;
}
.v45_215 {
  width: 116px;
  height: 37px;
  background: rgba(229,229,229,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v45_216 {
  width: 512px;
  height: 564px;
  background: url("../images/v45_216.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 198px;
  overflow: hidden;
}
.v45_217 {
  width: 512px;
  height: 564px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v45_218 {
  width: 397px;
  height: 458px;
  background: rgba(245,242,237,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 58px;
}
.v45_219 {
  width: 12px;
  height: 11px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 224px;
}
.v45_220 {
  width: 11px;
  height: 11px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 236px;
}
.v45_221 {
  width: 8px;
  height: 11px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 249px;
}
.v45_222 {
  width: 10px;
  height: 11px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 259px;
}
.v45_223 {
  width: 9px;
  height: 11px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 272px;
}
.v45_224 {
  width: 2px;
  height: 11px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 283px;
}
.v45_225 {
  width: 10px;
  height: 11px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 287px;
}
.v45_226 {
  width: 9px;
  height: 11px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 299px;
}
.v45_227 {
  width: 2px;
  height: 2px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 226px;
}
.v45_228 {
  width: 2px;
  height: 2px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 231px;
}
.v45_229 {
  width: 20px;
  height: 14px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 204px;
}
.v45_230 {
  width: 6px;
  height: 2px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 265px;
}
.v45_231 {
  width: 13px;
  height: 6px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 254px;
}
.v45_232 {
  width: 4px;
  height: 4px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 214px;
}
.v45_233 {
  width: 5px;
  height: 5px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 220px;
}
.v45_234 {
  width: 4px;
  height: 4px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 227px;
}
.v45_235 {
  width: 3px;
  height: 4px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 232px;
}
.v45_236 {
  width: 3px;
  height: 4px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 238px;
}
.v45_237 {
  width: 4px;
  height: 5px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 243px;
}
.v45_238 {
  width: 5px;
  height: 5px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 250px;
}
.v45_239 {
  width: 4px;
  height: 4px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 259px;
}
.v45_240 {
  width: 3px;
  height: 4px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 265px;
}
.v45_241 {
  width: 4px;
  height: 5px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 270px;
}
.v45_242 {
  width: 5px;
  height: 5px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 276px;
}
.v45_243 {
  width: 4px;
  height: 4px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 284px;
}
.v45_244 {
  width: 4px;
  height: 4px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 290px;
}
.v45_245 {
  width: 4px;
  height: 5px;
  background: rgba(46,46,46,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 295px;
}
.v45_200 {
  width: 119px;
  height: 120px;
  background: url("../images/v45_200.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 573px;
  left: 16px;
  overflow: hidden;
}
.v45_188 {
  width: 119px;
  height: 120px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v45_211 {
  width: 139px;
  height: 142px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 5px;
  overflow: hidden;
}
.v45_203 {
  width: 96px;
  height: 75px;
  background: url("../images/v45_203.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 12px;
  overflow: hidden;
}
.v45_198 {
  width: 120px;
  height: 120px;
  background: url("../images/v45_198.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 453px;
  left: 137px;
  overflow: hidden;
}
.v45_186 {
  width: 120px;
  height: 120px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v45_212 {
  width: 139px;
  height: 142px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 19px;
  overflow: hidden;
}
.v45_204 {
  width: 103px;
  height: 63px;
  background: url("../images/v45_204.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 9px;
  overflow: hidden;
}
.v45_201 {
  width: 120px;
  height: 120px;
  background: url("../images/v45_201.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 573px;
  left: 137px;
  overflow: hidden;
}
.v45_189 {
  width: 120px;
  height: 120px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v45_206 {
  width: 121px;
  height: 121px;
  background: url("../images/v45_206.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  overflow: hidden;
}
.v45_199 {
  width: 119px;
  height: 120px;
  background: url("../images/v45_199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 573px;
  left: 257px;
  overflow: hidden;
}
.v45_187 {
  width: 119px;
  height: 120px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v45_213 {
  width: 139px;
  height: 142px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 19px;
  overflow: hidden;
}
.v45_207 {
  width: 112px;
  height: 77px;
  background: url("../images/v45_207.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 7px;
  overflow: hidden;
}
.v45_202 {
  width: 119px;
  height: 120px;
  background: url("../images/v45_202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 451px;
  left: 257px;
  overflow: hidden;
}
.v45_190 {
  width: 119px;
  height: 120px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v45_208 {
  width: 214px;
  height: 120px;
  background: url("../images/v45_208.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 47px;
  overflow: hidden;
}
.v45_180 {
  width: 204px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 329px;
  left: 32px;
  font-family: Arcade Normal;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v45_124 {
  width: 284px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 85px;
  left: 53px;
  font-family: Arcade Normal;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v45_194 {
  width: 358px;
  height: 73px;
  background: url("../images/v45_194.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 753px;
  left: 16px;
  overflow: hidden;
}
.v45_195 {
  width: 358px;
  height: 73px;
  background: linear-gradient(rgba(255,207,76,1), rgba(132,72,15,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(121,95,2,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v45_196 {
  width: 67px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 146px;
  font-family: Euclid Circular B;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
