* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v45_110 {
  width: 390px;
  height: 844px;
  background: linear-gradient(rgba(14,12,31,1), rgba(33,32,86,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v59_311 {
  width: 613px;
  height: 100%;
  background: url("../images/v59_311.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1329px;
  left: 502px;
  overflow: hidden;
}
.v45_112 {
  width: 333px;
  height: 25px;
  background: url("../images/v45_112.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 28px;
  overflow: hidden;
}
.v45_120 {
  width: 333px;
  color: rgba(187,161,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Arcade Normal;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v45_172 {
  width: 166px;
  height: 20px;
  background: url("../images/v45_172.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 16px;
  overflow: hidden;
}
.v45_173 {
  width: 166px;
  color: rgba(187,161,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Euclid Circular B;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v45_181 {
  width: 267px;
  height: 20px;
  background: url("../images/v45_181.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 425px;
  left: 16px;
  overflow: hidden;
}
.v45_182 {
  width: 267px;
  color: url("../images/v45_182.png");
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Euclid Circular B;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v45_174 {
  width: 358px;
  height: 52px;
  background: url("../images/v45_174.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 16px;
  overflow: hidden;
}
.v45_171 {
  width: 358px;
  height: 52px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v45_168 {
  width: 63px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 16px;
  left: 16px;
  font-family: Arcade Normal;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v45_175 {
  width: 358px;
  height: 52px;
  background: url("../images/v45_175.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 245px;
  left: 16px;
  overflow: hidden;
}
.v45_176 {
  width: 358px;
  height: 52px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v45_177 {
  width: 79px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 16px;
  left: 16px;
  font-family: Arcade Normal;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v45_179 {
  width: 358px;
  height: 52px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 313px;
  left: 16px;
  border: 1px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v45_180 {
  width: 204px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 329px;
  left: 32px;
  font-family: Arcade Normal;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v45_124 {
  width: 284px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 85px;
  left: 53px;
  font-family: Arcade Normal;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v45_194 {
  width: 358px;
  height: 73px;
  background: url("../images/v45_194.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 753px;
  left: 16px;
  overflow: hidden;
}
.v45_195 {
  width: 358px;
  height: 73px;
  background: linear-gradient(rgba(255,207,76,1), rgba(132,72,15,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(121,95,2,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v45_196 {
  width: 67px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 146px;
  font-family: Euclid Circular B;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v48_248 {
  width: 119px;
  height: 120px;
  background: url("../images/v48_248.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 465px;
  left: 16px;
  overflow: hidden;
}
.v48_249 {
  width: 119px;
  height: 120px;
  background: url("../images/v48_249.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 465px;
  left: 136px;
  overflow: hidden;
}
.v48_250 {
  width: 120px;
  height: 120px;
  background: url("../images/v48_250.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 465px;
  left: 254px;
  overflow: hidden;
}
.v48_253 {
  width: 119px;
  height: 120px;
  background: url("../images/v48_253.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 585px;
  left: 136px;
  overflow: hidden;
}
.v48_251 {
  width: 120px;
  height: 120px;
  background: url("../images/v48_251.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 582px;
  left: 254px;
  overflow: hidden;
}
.v48_252 {
  width: 119px;
  height: 120px;
  background: url("../images/v48_252.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 585px;
  left: 16px;
  overflow: hidden;
}
